<!DOCTYPE html>
<html>
 <head>
  <title>wlcome to upi</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>body {
    background: -webkit-linear-gradient(bottom, #bd6e2d, #f7a27b);
    background-repeat: no-repeat;
}
#card {
    background: #fbfbfba2;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 410px;
    margin: 6rem auto 8.1rem auto;
    width: 329px;
}
#card-content {
      padding: 12px 44px;
}
#card-title {
      font-family: "Raleway Thin", sans-serif;
      letter-spacing: 4px;
      padding-bottom: 23px;
      padding-top: 13px;
      text-align: center;
}
.underline-title {
      background: -webkit-linear-gradient(right, #f7a27b, #c0492e);
      height: 2px;
      margin: -1.1rem auto 0 auto;
      width: 89px;
}a {
    text-decoration: none;
}
label {
    font-family: "Raleway", sans-serif;
    font-size: 11pt;
}
#forgot-pass {
    color: #bd642d;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 3px;
    text-align: right;
}
.form {
    align-items: left;
    display: flex;
    flex-direction: column;
}
.form-border {
    background: -webkit-linear-gradient(right, #f7af7b, #c0642e);
    height: 1px;
    width: 100%;
}
.form-content {
    background: #fbfbfb;
    border: none;
    outline: none;
    padding-top: 14px;
}#signup {
    color: #bd622d;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 16px;
    text-align: center;
}
#submit-btn {
    background: -webkit-linear-gradient(right, #f7b77b, #bd5f2d);
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px #c65524;
    cursor: pointer;
    color: rgb(91, 107, 80);
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 153px;
}
#submit-btn:hover {
    box-shadow: 0px 1px 18px #c66724;
}</style>
 </head>
 <body><div id="card"><div id="card-content">
    <div id="card-title">
      <h2>LOGIN</h2>
      <div class="underline-title"></div>
    </div>
  </div>
  <form method="post" class="form"><label for="user-NIM" style="padding-top:13px">&nbsp;NIM</label>
  <input
   id="user-NIM"
   class="form-content"
   type="NIM"
   name="NIM"
   autocomplete="on"
   required />
  <div class="form-border"></div>
<label for="user-password" style="padding-top:22px">&nbsp;Password</label>
  <input
   id="user-password"
   class="form-content"
   type="password"
   name="password"
   required />
  <div class="form-border"></div>
<a href="#"><legend id="forgot-pass">Forgot password?</legend></a> 
<input id="submit-btn" type="submit" name="submit" value="LOGIN" /><a href="#" id="signup">Don't have account yet?</a></form>
</div></body>
</html>